app - v0.1.0: DataItem
Module: app / components/types
Interface DataItem
Interface for representing a data item.
This interface is used to represent individual data points from the IMPACT lab, providing details about the dust particle properties such as mass, velocity, charge, etc.
interface DataItem {
    Charge: number;
    DustName: string;
    EstimateQuality: number;
    Mass: number;
    Radius: number;
    Tag: string;
    Time: number;
    TraceNumber: number;
    Velocity: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
Charge
DustName
EstimateQuality
Mass
Radius
Tag
Time
TraceNumber
Velocity
Properties
Charge
Charge: number
Charge of the dust particle in coulombs.
DustName
DustName: string
Unique identifier for the dust particle's name.
EstimateQuality
EstimateQuality: number
Quality estimation of the measurement.
Mass
Mass: number
Mass of the dust particle in kilograms.
Radius
Radius: number
Radius of the dust particle in meters.
Tag
Tag: string
Additional metadata or tag related to the particle.
Time
Time: number
Timestamp of the particle hit in UNIX time format (milliseconds).
TraceNumber
TraceNumber: number
Unique trace number of the particle's experiment.
Velocity
Velocity: number
Velocity of the dust particle in kilometers per second.
